body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img1{
    grid-row: 1/3;
    grid-column: 1 / 2;
}

.img2{
    grid-row: 3/4;
    grid-column: 1/2;
}

.img3{
    grid-row: 1/2;
    grid-column: 2/3;
}

.img4{
    grid-row: 2/4;
    grid-column: 2/3;
}
.img5{
    grid-row: 1/3;
    grid-column: 3/4;
}

.img6{
    grid-row: 3/4;
    grid-column: 3 / 4;
}